<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Donate Here</title>
      <style>
      .navbar{
    height: 55px;
}
.nav-link{
    margin-right: 20px;
    font-size: 22px;
}
img{
    margin-top:10px;
    }
          .bgimg{
              background: url("5ceec863479ed.image.jpg");
              background-repeat: no-repeat;
              background-size: cover;
              width:100vw;
              height:100vh;
              font-size: 70px;
              color:white;
          }
              
          }
h2{
    text-align: center;
}
          body{
             margin: 0;
              padding: 0;
          }
          .donatebtn{
              border-radius: 4px;
              text-decoration: none;
              border: 1px solid grey;
              background-color: white;
             font-size: 25px;
              font-weight: bold;
              padding: 10px;
              }
          .quote{
              font-size: 80px;
              padding-top: 70px;
              padding-left: 130px;
              
            }
          .btn1{
             margin-left: 20%;
             padding: 10px;
          }
          
      </style>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.htm">
          <img src="version_beta-01.png" alt="logo" height="50" width="100">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="donate.html">Donate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="helpline.html">Helpline</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
      <div class="bgimg">
          <div class="quote">
           Support A Cause<br>
      You Care About
              </div>
           <div class="btn1">
              <a href="http://www.cmrf.bih.nic.in/users/quickdonate.aspx" target="_blank">
          <button type="submit" name="Donate" class="donatebtn" >Donate Now!</button></a>
              </div>
     
      </div>
      <footer id="sticky-footer" class="py-4 bg-dark text-white-50" style="">
        <div class="container text-center">
          <small style="font-size: 120%;">Developed by : WeTeam, NIT Raipur</small>
        </div>
</footer>
      
      

         
      
    
          
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
    
</html>